DATABASE_USER=user-cencox
DATABASE_PASSWORD=te0OFQH4ay5IcQ8w
DATABASE_NAME=cencox-collaborator
JWT_SECRET=q1w2e3r4t5y6
JWT_REFRESH_SECRET=6y5t4r3e2w1q
JWT_TOKEN_DURATION=5m
JWT_REFRESH_TOKEN_DURATION=7d